<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href=".images/favicon-crop.ico" sizes="any" />
    <link rel="icon" href=".svg/favicon crop.svg" type="image/svg" />
    <link rel="icon" href="images\favicon.png" type="image/png" />
  </head>
  <body class="page">
    <header class="header">
      <div class="decorated-header">
      <h1 class="header-title"> &lt;/HTML&gt;</h1>
      <p class="header-subscribe">закрывающий тег</p>
    </div>
    </header>
    <main>
      <section class="card">
        <h2 class="card__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
        <div class="card__image-container">
          <img class="card__image" src="./images/fastrack_img.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_zero_sprint.gif" width="375" height="371" alt="Радостный Единорожек" />
          </div>
          <p class="card__memory-text">Нулевой спринт-предвкушение чего-то нового, интересного, захватывающего, и, что самое главное, полезного для своего будущего.
          </p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">1 спринт: Я — чистый лист</h2>
        <div class="card__image-container">
          <img class="card__image" src="./images/clean_paper_img.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
           <img class="card__memory__image" src="./images/image_for_first_sprint_start.png" width="375" height="371" alt="Бу испугался?" />
         </div>
         <p class="card__memory-text">В начале первого спринта я тоже испытал страх чистого листа, особенно когда приступил к проектной работе. Вроде все понятно и просто было на первый взгляд. Всё, что необходимо было сделать в первом проекте, было описано хорошо в теории. Но в голову сразу закрылись мысли, а как оно в идеале должно быть, правильно ли я сделал, всё ли выполнил? Было очень волнительно первый раз отправлять работу на проверку.
         </p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">1 спринт: А если не получится?</h2>
        <div class="card__image-container">
          <img class="card__image card__image_blur" src="./images/not_try_img.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_first_sprint.jpg" width="375" height="371" alt="Думающий бибизьян" />
          </div>
          <p class="card__memory-text">На первом спринте мне лично пришлось уже включить свою соображалку, дабы понять: что, куда, зачем и почему. Но, когда я получил свой первый зачет по проектной работе, было большое облегчение, что страх белого листа преодолен, и что обучение довольно простое и суперпонятным языком все рассказано. </p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
        <div class="card__image-container">
          <img class="card__image" src="./images/run_to_idol_img.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_sec_sprint_start.gif" width="375" height="371" alt="Крутой хороший мальчик" />
          </div>
          <p class="card__memory-text">Сдав первую работу и ,получив представление о том, какие критерии предъявляют ревьюеры для принятия работы, полон уверенности, как этот хороший мальчик, я взялся за выполнение второй проектной работы.</p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
        <div class="card__image-container">
          <img class="card__image" src="./images/about_near_img.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался. Осваивать что-то новое легче, когда рядом есть единомышленники, не правда ли?
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_sec_sprint_end.jpg" width="375" height="371" alt="Казино" />
          </div>
          <p class="card__memory-text">
            Однако, взглянув на макет и прочитав техническое задание для его реализации, я впал в ступор от того, сколько нужно всего реализовать, а сроки то ограничены. Также меня выбило из колеи проверка моего ревьюера, отправляя каждый раз работу с исправленными ошибками, он находил новые там, где раньше их либо не было, либо он не указывал, что это ошибка. Но сжав зубы, я шел, исправлял их, И В КОНЦЕ КОНЦОВ Я ПРЕОДОЛЕЛ ЭТОТ СПРИНТ.
          </p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">3 спринт: Обходные стратегии</h2>
        <div class="card__image-container">
          <img class="card__image" src="./images/reserve_strategy.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_thr_sprint_start.jpg" width="375" height="371" alt="Человек с большим рюкзаком" />
          </div>
          <p class="card__memory-text">После тяжкого второго спринта, к третьему спринту я подошел с хорошими знаниями и запалом, что очень помогло при успешном его прохождении.</p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
        <div class="card__image-container">
          <img class="card__image card__image_blur" src="./images/hands_put_down.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_thr_sprint_end.jpg" width="375" height="371" alt="Человек на горе" />
          </div>
          <p class="card__memory-text">Порой, когда возникает желание быть всюду и начать эту жить жизнь на максимум и брать от нее все, я стараюсь чуть-чуть притормозить, уединиться, побыть в тишине, чтобы понять, что именно мне нужно в данный момент и куда лучше направить этот мощный поток энергии, чтобы он принес свои плоды.
          </p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>

      <section class="card">
        <h2 class="card__title">«Сейчас я здесь»</h2>
        <div class="card__image-container">
          <img class="card__image" src="./images/i_here.png" alt="Фудтрак" />
          <span class="card__label">&lt;/HTML&gt;</span>
        </div>
        <p class="card__text">
          Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.
        </p>
        <div class="card__memory">
          <div class="card__memory__image-container">
            <img class="card__memory__image" src="./images/image_for_end.jpg" width="375" height="371" alt="Полунакаченный Морти" />
          </div>
          <p class="card__memory-text">Завершая модуль, вёрстки, появляется чувство уверенности и спокойствия. Один большой блок позади,  я чуть-чуть окреп, но только лишь как Морти,  ведь дальше предстоит еще больше работы, будет больше знаний и приобретётся больше умений.
          </p>
        </div>
        <div class="card__like-container">
          <button class="card__icon-button" aria-label="Лайк">
            <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="heart">
                <path id="Vector" d="M6 0L3 0L3 3L6 3L6 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 0L6 0L6 3L9 3L9 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 3L0 3L0 6L3 6L3 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 6L0 6L0 9L3 9L3 6Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 9L0 9L0 12L3 12L3 9Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 0L9 0L9 3L12 3L12 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M6 12L3 12L3 15L6 15L6 12Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M9 15L6 15L6 18L9 18L9 15Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M12 18L9 18L9 21L12 21L12 18Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,3)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,6)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,27,9)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,0)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,24,12)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,21,15)" />
                <path id="Vector" d="M3 0L0 0L0 3L3 3L3 0Z" fill="rgb(0,0,0)" fill-rule="evenodd" transform="matrix(-1,0,0,1,18,18)" />
                <path id="Vector" d="M15 3L12 3L12 6L15 6L15 3Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
                <path id="Vector" d="M15 21L12 21L12 24L15 24L15 21Z" fill="rgb(0,0,0)" fill-rule="evenodd" />
              </g>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <button class="footer__button">
        <svg class="footer__icon" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use href="#floppy" fill="currentColor"></use>
        </svg>
        <span class="footer__button-text">Сохранить на память</span>
      </button>
    </footer>
    <script src="./scripts/like.js"></script>
  </body>
</html>

<svg style="display: none;">
  <symbol id="floppy" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="2.154297" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="4.307617" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="6.460938" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="8.615234" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="10.769531" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="12.923828" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="15.076172" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="17.230469" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="19.384766" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="21.539062" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="23.692383" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="25.845703" fill="rgb(0,0,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,19.3841,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,15.0768,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,12.9232,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,10.7695,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,8.61589,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,4.3073,0)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,25.8464,2.1543)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,4.30762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,2.1543)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,6.46094)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,4.30762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,2.1543)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,6.46094)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,4.30762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,2.1543)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,6.46094)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,19.3841,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,15.0768,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,12.9232,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,10.7695,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,8.61589,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,19.3841,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,15.0768,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,12.9232,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,10.7695,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,8.61589,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,17.2305)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,17.2305)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,19.3848)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,19.3848)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,21.5391)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,21.5391)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,23.6924)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,23.6924)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,25.8464,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,23.6927,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,21.5391,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,19.3841,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,17.2305,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,15.0768,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,12.9232,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,10.7695,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,8.61589,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,6.46094,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-4.37114e-08,1,-1,-4.37114e-08,4.3073,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,28)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,25.8457)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,23.6924)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,21.5391)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,19.3848)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,17.2305)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,15.0762)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,12.9238)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,10.7695)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,8.61523)" />
    <rect width="2.153846" height="2.153846" x="0.000000" y="0.000000" fill="rgb(0,0,0)" transform="matrix(-1,-8.74228e-08,8.74228e-08,-1,28,6.46094)" />
  </symbol>
</svg>
